<!DOCTYPE html>
    <head>
        <title>Marigold</title>
        <link href="./fontawesome/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/main-layout.css">
        <link rel="stylesheet" href="./css/about-page.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
    </head>

    <body>
        <!-- NAVBAR -->
        <div id="navbar-con">

            <div id="topbar-con">
                <div id="logo">
                    <a href="./index.html">
                        <img id="logo-img" src="./img/banda site-cropped.jpg">
                    </a>
                </div>

                <div id="navbar-text-div">
                    <a href="./index.html">
                        <img id="navbar-img" src="./img/navbar-text.jpg">
                    </a>
                </div>

                <div id="contact-div" class="social-div" >
                    <div id="account-div">
                        <a href="./index.html">
                            <i class="far fa-user social-icon"></i>
                            Login/Register
                        </a>
                    </div>
                    <div class="social-div">
                        <a href="https://www.instagram.com/marigold_beautysalon/?fbclid=IwAR2-RIfnjeAycLM01pDXY1iowhdBACUlHNx-BNww4A5evSOf2OpMTCfnmcc">
                            <i class="fab fa-instagram social-icon"></i>
                        </a>

                        <a href="https://www.facebook.com/marigold.professional/?ref=aymt_homepage_panel&eid=ARAjbdheGnHz2Ieyy8JvA0m8YY0AEZE5B_VD1TIZIKwsI0_MFljZX1N8XpTVVP_Ly9bO_0BWrr_EKasM">
                            <i class="fab fa-facebook-f social-icon"></i>
                        </a>

                        <a href="https://www.facebook.com/marigold.professional/?ref=aymt_homepage_panel&eid=ARAjbdheGnHz2Ieyy8JvA0m8YY0AEZE5B_VD1TIZIKwsI0_MFljZX1N8XpTVVP_Ly9bO_0BWrr_EKasM">
                            <i class="far fa-envelope social-icon"></i>
                        </a>
                    </div>
                    <span>0723445054</span>
                </div>
            </div>

            <div id="optionbar-con">

                <ul id="options-list">
                    <li class="option first"><a href="./index.html">Home</a></li>



                    <li class="option"><a href="./about.html">About</a>
                    </li>


                    <li class="option"><a href="./services.html">Services</a>
                        <ul class="suboption-list" >
                            <li class="suboption">Prices</li>
                            <li class="suboption">Offers</li>
                            <li class="suboption">Events</li>
                            
                        </ul>
                    </li>




                    <li class="option"><a href="">Blog</a></li>
                    <li class="option"><a href="">Contact</a></li>
                    <li class="option last"><a href="">Book</a></li>
                </ul>

            </div>

        </div>


        <!-- CONTENT -->
        <div id="main-layout">

            <div id="content-div">

                <div id="photo-div">
                    <img src="./img/placeholder.jpg" id="profile-photo" alt="">
                </div>
    
    
                <div id="text-div">

                    <p>
                        Bine ai venit la Marigold!
                    </p>

                    <p>
                        Numele meu este Alina Valeria Gherda si sunt bucuroasa ca pot sa iti ofer expertiza si servicii in cosmetica, machiaj si coafura. De asemenea te pot ajuta sa descoperi si sa experimentezi frumusetea ta in lectii particulare unu la unu. 
                        Pentru mine valoroasa este bucuria ta de a reusi sa te simti mai bine, sa te privesti cu drag sis a fii mandra de aspectul tau. Ma simt fericita sa daruiesc incredere, o stare de bine si calitate la superlative. Placerea mea de a preda in lectii particulare si cursuri de formare profesionala.
                        Te astept cu drag sa ne cunoastem si iti multumesc ca ai ales Marigold!
                    </p>
                </div>

            </div>





            <div id="video-div">

            </div>

        </div>
        
        <div id="footer-outer-div">
            <div id="address-div" class="footer-div">
                    <p>Str. George Cosbuc nr. 13</p>
                    <p>Ploiesti, Romania</p>
                    <p>Cod Postal: 107071</p>
            </div>

            <div id="schedule-div" class="footer-div">
                <h3>Program</h3>
                <p>Luni-Vineri: 9:00-11:00 14:00-19:00</p>
                <p>Sambata: 10:00-14:00</p>
                <p>Duminica: Inchis</p>
                <p>*Programul este flexibil pentru evenimente si poate fi discutat telefonic.</p>
            </div>

            <div class="footer-div map-div">
                    <div class="mapouter"><div class="gmap_canvas"><iframe width="200" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=str%20george%20cosbuc%20nr%2013%20ploiesti&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://periodic-table-of-elements.net"></a></div><style>.mapouter{position:relative;text-align:right;height:200px;width:200px;}.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:200px;}</style></div>                
            </div>

            <div class="social-div">
                <a href="https://www.instagram.com/marigold_beautysalon/?fbclid=IwAR2-RIfnjeAycLM01pDXY1iowhdBACUlHNx-BNww4A5evSOf2OpMTCfnmcc">
                    <i class="fab fa-instagram social-icon"></i>
                </a>

                <a href="https://www.facebook.com/marigold.professional/?ref=aymt_homepage_panel&eid=ARAjbdheGnHz2Ieyy8JvA0m8YY0AEZE5B_VD1TIZIKwsI0_MFljZX1N8XpTVVP_Ly9bO_0BWrr_EKasM">
                    <i class="fab fa-facebook-f social-icon"></i>
                </a>

                <a href="https://www.facebook.com/marigold.professional/?ref=aymt_homepage_panel&eid=ARAjbdheGnHz2Ieyy8JvA0m8YY0AEZE5B_VD1TIZIKwsI0_MFljZX1N8XpTVVP_Ly9bO_0BWrr_EKasM">
                    <i class="far fa-envelope social-icon"></i>
                </a>
            </div>
            <div id="credits-div">
                <p>Author: Mihai Cristian Nuica</p>
            </div>

        </div>
    </body>
</html>