<!DOCTYPE html>
    <head>
        <title>Marigold</title>
        <link href="./fontawesome/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/main-layout.css">
        <link rel="stylesheet" href="./css/about-page.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="shortcut icon" sizes="16x16" type="image/png" href="/img/favicon.png"/>
        <meta name="viewport" content="width=device-width" />


    </head>

    <body>
        <!-- NAVBAR -->
        <div id="mobile-con"></div>
        <div id="navbar-con"></div>


        <!-- CONTENT -->
        <div id="main-layout">

            <div id="content-div">
                <p class="title"> Bine ai venit la Marigold! </p>
                <div id="photo-div">
                    <img id="profile-photo" alt="">
                </div>
    
    
                <div id="text-div">
                </div>

            </div>





            <div id="video-div">

            </div>

        </div>
        
        <div id="footer-outer-div"></div>

        <script src="./js/getLayout.js"></script>
        <script src="./content/about.js"></script>
        <script>
            $("#profile-photo").attr("src",about.img.top);
            
            let textDiv  = $("#text-div");
            for(let line in about.txt){
                let pLine = $("<p>" + about.txt[line] + "</p>");
                textDiv.append(pLine);
                // console.log(contact.adresa[line]);
            }
        </script>
    </body>
</html>